ADMINUSERS_URL=http://localhost:9700
PRODUCTS_URL=http://localhost:18000
SELFSERVICE_DASHBOARD_URL=http://localhost:9400/dashboard
SELFSERVICE_TRANSACTIONS_URL=http://localhost:9400/transactions
SECURE_COOKIE_OFF=true
COOKIE_MAX_AGE=10800000
SESSION_COOKIE_NAME=session
SESSION_ENCRYPTION_KEY=naskjwefvwei72rjkwfmjwfi72rfkjwefmjwefiuwefjkbwfiu24fmjbwfk
SESSION_IN_MEMORY=true
DISABLE_REQUEST_LOGGING=true
NODE_TEST_MODE=true
NODE_ENV=test
