{
  "exclude": {
    "files": "package-lock.json",
    "lines": null
  },
  "generated_at": "2020-10-07T12:46:29Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "test/unit/client/product_client/payment/create_test.js": [
      {
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 21,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "efef03b9a936bbefd3357128b2b8d6a757bc6500",
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword"
      }
    ],
    "test/unit/client/product_client/payment/get_by_payment_external_id_test.js": [
      {
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 21,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "efef03b9a936bbefd3357128b2b8d6a757bc6500",
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword"
      }
    ],
    "test/unit/client/product_client/payment/get_by_product_external_id_test.js": [
      {
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 22,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "efef03b9a936bbefd3357128b2b8d6a757bc6500",
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword"
      }
    ],
    "test/unit/client/product_client/product/create_test.js": [
      {
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 21,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "efef03b9a936bbefd3357128b2b8d6a757bc6500",
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword"
      }
    ],
    "test/unit/client/product_client/product/delete_test.js": [
      {
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 19,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "efef03b9a936bbefd3357128b2b8d6a757bc6500",
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword"
      }
    ],
    "test/unit/client/product_client/product/disable_test.js": [
      {
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 19,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "efef03b9a936bbefd3357128b2b8d6a757bc6500",
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword"
      }
    ],
    "test/unit/client/product_client/product/get_by_gateway_account_id_test.js": [
      {
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 21,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "efef03b9a936bbefd3357128b2b8d6a757bc6500",
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword"
      }
    ],
    "test/unit/client/product_client/product/get_by_product_external_id_test.js": [
      {
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 21,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "efef03b9a936bbefd3357128b2b8d6a757bc6500",
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword"
      }
    ],
    "test/unit/controllers/payment_complete_controller_test.js": [
      {
        "hashed_secret": "cb9f57fdfdc1628c165407930d5cfb5fe33f7ade",
        "is_verified": false,
        "line_number": 201,
        "type": "Hex High Entropy String"
      }
    ],
    "test/unit/utils/cookie_test.js": [
      {
        "hashed_secret": "ef5c25da3f68da43b33a9bc96de633756beb2d88",
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
