{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "app/clients/products/payment.create.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "app/clients/products/payment.create.pact.test.js",
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "app/clients/products/payment.create.pact.test.js",
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "app/clients/products/payment.get-by-payment-external-id.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "app/clients/products/payment.get-by-payment-external-id.pact.test.js",
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "app/clients/products/payment.get-by-payment-external-id.pact.test.js",
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "app/clients/products/payment.get-by-product-external-id.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "app/clients/products/payment.get-by-product-external-id.pact.test.js",
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "app/clients/products/payment.get-by-product-external-id.pact.test.js",
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "app/clients/products/product.get-by-product-external-id.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "app/clients/products/product.get-by-product-external-id.pact.test.js",
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "app/clients/products/product.get-by-product-external-id.pact.test.js",
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "app/middleware/csp.test.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app/middleware/csp.test.js",
        "hashed_secret": "71ecb7a9026acd0b5c75ce1cd543c411eaa78a75",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "app/payment/payment-complete.controller.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "app/payment/payment-complete.controller.test.js",
        "hashed_secret": "cb9f57fdfdc1628c165407930d5cfb5fe33f7ade",
        "is_verified": false,
        "line_number": 121
      }
    ]
  },
  "generated_at": "2025-12-02T14:22:22Z"
}
