{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock.json"
      ]
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "d8371c23f86b4df4be2854848f6f28f13d7582f5",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "test/unit/client/product.client/payment/create.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/client/product.client/payment/create.pact.test.js",
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit/client/product.client/payment/create.pact.test.js",
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "test/unit/client/product.client/payment/get-by-payment-external-id.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/client/product.client/payment/get-by-payment-external-id.pact.test.js",
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit/client/product.client/payment/get-by-payment-external-id.pact.test.js",
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "test/unit/client/product.client/payment/get-by-product-external-id.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/client/product.client/payment/get-by-product-external-id.pact.test.js",
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit/client/product.client/payment/get-by-product-external-id.pact.test.js",
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "test/unit/client/product.client/product/create.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/client/product.client/product/create.pact.test.js",
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit/client/product.client/product/create.pact.test.js",
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "test/unit/client/product.client/product/delete.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/client/product.client/product/delete.pact.test.js",
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit/client/product.client/product/delete.pact.test.js",
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "test/unit/client/product.client/product/disable.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/client/product.client/product/disable.pact.test.js",
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit/client/product.client/product/disable.pact.test.js",
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "test/unit/client/product.client/product/get-by-gateway-account-id.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/client/product.client/product/get-by-gateway-account-id.pact.test.js",
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit/client/product.client/product/get-by-gateway-account-id.pact.test.js",
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "test/unit/client/product.client/product/get-by-product-external-id.pact.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/client/product.client/product/get-by-product-external-id.pact.test.js",
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "test/unit/client/product.client/product/get-by-product-external-id.pact.test.js",
        "hashed_secret": "98072afbff3edfd36d609674546a2b8f9261383e",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "test/unit/controllers/payment-complete.controller.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/controllers/payment-complete.controller.test.js",
        "hashed_secret": "cb9f57fdfdc1628c165407930d5cfb5fe33f7ade",
        "is_verified": false,
        "line_number": 121
      }
    ]
  },
  "generated_at": "2022-08-26T10:06:48Z"
}
