release.tag=alpha_release-12

release.alpha_release-12.date=2017-11-16:17:48:25

staging-1.tag=FAILED-12

staging-1.FAILED-12.date=

staging-1.FAILED-12.status=failed

staging-1.tag=alpha_staging-1-12

staging-1.alpha_staging-1-12.date=2017-11-20:16:52:38

staging-1.alpha_staging-1-12.status=success

production-1.tag=FAILED-12

production-1.FAILED-12.date=

production-1.FAILED-12.status=failed

production-1.tag=FAILED-12

production-1.FAILED-12.date=

production-1.FAILED-12.status=failed

production-1.tag=FAILED-12

production-1.FAILED-12.date=

production-1.FAILED-12.status=failed

production-1.tag=FAILED-12

production-1.FAILED-12.date=

production-1.FAILED-12.status=failed

production-1.tag=alpha_production-1-12

production-1.alpha_production-1-12.date=2017-11-20:17:20:22

production-1.alpha_production-1-12.status=success

production-1.tag=FAILED-12

production-1.FAILED-12.date=

production-1.FAILED-12.status=failed
